name: test

on:
  - push
  - pull_request

jobs:
  test:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-go@v2
      with:
        go-version: '^1.16.4'
    - run: |
        sudo useradd -m -d /home/pubkeyuser -s /bin/bash pubkeyuser
        sudo useradd -m -d /home/pwuser -s /bin/bash pwuser
        export TEST_PW_SSH_PASSWORD="$(openssl rand -base64 32)"
        echo "pwuser:$TEST_PW_SSH_PASSWORD" | sudo chpasswd
        TEST_PUBKEY_SSH_PRIKEY_PATH=~/.ssh/id_rsa_test
        mkdir -p ~/.ssh
        ssh-keygen -q -t rsa -b 4096 -f "$TEST_PUBKEY_SSH_PRIKEY_PATH" -N ''
        sudo mkdir -p /home/pubkeyuser/.ssh
        cat "$TEST_PUBKEY_SSH_PRIKEY_PATH.pub" | sudo sh -c 'tee -a /home/pubkeyuser/.ssh/authorized_keys >/dev/null'
        sudo chown -R pubkeyuser:pubkeyuser /home/pubkeyuser

        cat <<EOF > test.local.env
        TEST_PW_SSH_HOST=localhost
        TEST_PW_SSH_USER=pwuser
        TEST_PW_SSH_PASSWORD=$TEST_PW_SSH_PASSWORD

        TEST_PUBKEY_SSH_HOST=localhost
        TEST_PUBKEY_SSH_USER=pubkeyuser
        TEST_PUBKEY_SSH_PRIKEY_PATH=$TEST_PUBKEY_SSH_PRIKEY_PATH
        EOF

        sudo sed -i -e 's/^\s*#\?\s*PasswordAuthentication\s.*$/PasswordAuthentication yes/g' /etc/ssh/sshd_config
        sudo service ssh reload

        ssh -i "$TEST_PUBKEY_SSH_PRIKEY_PATH" pubkeyuser@localhost echo foooobarrrr

    - run: make testacc
